# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input('Введите цифру от 1 до 7: '))
# if 1 <= number <= 5:
#     print('Этот день не является выходным!')
# elif number == 6 or number == 7:
#     print('Этот день является выходным!')
# else:
#     print('Вы ввели некорректное число, попробуйте ещё раз')

# Задача 2
# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range(0, 2):
#             if not (x or y or z) == (not x and not y and not z):
#                 print(f'для (x={x}, y={y}, z={z}) утверждение истинно')
#             else:
#                 print(f'для (x={x}, y={y}, z={z}) утверждение ложно')

# Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату x: '))
# y = int(input('Введите координату y: '))

# if (x > 0 and y > 0):
#     print(f'Точка ({x}, {y}) находится в 1-ой четверти')
# elif (x < 0 and y > 0):
#     print(f'Точка ({x}, {y}) находится во 2-ой четверти')
# elif (x < 0 and y < 0):
#     print(f'Точка ({x}, {y}) находится в 3-ей четверти')
# elif (x > 0 and y < 0):
#     print(f'Точка ({x}, {y}) находится в 4-ой четверти')    
# else:
#     print('Вы ввели некорректные координаты!')

# Задача 4
# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

# quater = int(input('Введите номер четверти: '))

# if (quater == 1):
#     print('Диапазон возможных координат точек в этой четверти: x>0 и y>0')
# elif (quater == 2):
#     print('Диапазон возможных координат точек в этой четверти: x<0 и y>0')
# elif (quater == 3):
#     print('Диапазон возможных координат точек в этой четверти: x<0 и y<0')
# elif (quater == 4):
#     print('Диапазон возможных координат точек в этой четверти: x>0 и y<0')
# else:
#     print('Вы ввели некорректный номер четверти!')  

# Задача 5
# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# AB = √(xb - xa)2 + (yb - ya)2

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# xa = int(input('Введите координату x точки A: '))
# ya = int(input('Введите координату y точки A: '))
# xb = int(input('Введите координату x точки B: '))
# yb = int(input('Введите координату y точки B: '))

# print(round(((xb - xa) ** 2 + (yb - ya) ** 2) ** (1./2.), 2))